# MediaFileRenamer

./: .classpath  .gitignore  .project  Tester.launch  build.xml
csrc/: a.out  readjpg.c
doc/: DESIGN.txt  Exif file format.htm  qtm-layout.txt
src/siahu/iso14496/type/: AtomReader.java  AtomType.java  BaseAtomReader.java  Box.java  ContainerBox.java  FtypAtomReader.java  HdlrAtomReader.java  LeafBox.java  MdhdAtomReader.java  MvhdAtomReader.java  StcoAtomReader.java  StscAtomReader.java  StsdAtomReader.java  StszAtomReader.java  SttsAtomReader.java  TkhdAtomReader.java
src/siahu/media/: MainApp.java
src/siahu/media/base/: MediaIdentifier.java  MediaReader.java
src/siahu/media/builtin/: MOVMediaIdentifier.java  MOVMediaReader.java  RIFFMediaIdentifier.java  RIFFMediaReader.java
src/siahu/mediafile/renamer/: AVIRenamer.java  CLIMain.java  IMediaFileRenamer.java  JPGRenamer.java  Lister.java  MOVRenamer.java  RenameItem.java  Renamer.java  Tester.java
src/siahu/mov/extractor/: MOVExtractor.java
src/siahu/mov/reader/: MOVReader.java
testdata/: IMAG0126.AVI
